<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="dom/image/pngwing.com.png" type="image/x-icon">
  <title>learning js</title>
</head>
<body>


<!--       
  formEvent 
  name is importain to give s
  
<form action="/search" style="background-color: pink;">
        <input type="text" id="username" name="username" />
        <input type="text" id="email" name="email" />
        <button type="">Click Me</button>
      </form> -->


  <!--   
    <h2>Hello world</h2>
  <p class="para" title="javaScript is a good">javaScript is a good </p>
  
  <button id="btn-change-text" title="click to enter">Change</button>  
  
  -->
  <div class="container">
    <div class="card">+</div>
  </div>

<!--   <div class="parent">
    <div class="child">
      <div class="grandChild">
      </div>
    </div>
  </div> -->


<!--   <style>
    .parent{
      height: 400px;
      width: 400px;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .child{
      height: 300px;
      width: 300px;
      background-color:green;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grandChild{
      height: 200px;
      width: 200px;
      background-color:yellow;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style> -->

  <style>
    *{
      margin: 0;
      padding: 0%;
      box-sizing: border-box;
      }

    .container{
      padding: 10px;
      display: flex;
      justify-content: space-between;
      flex-grow: 1;
      flex-wrap: wrap;
      gap: 10px;
    }

    .card{
      box-shadow: 0px 0px 2px rgb(0, 0, 0);
      height: 200px;
      width: 200px;
      border: 1px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      font-family: 'cursive';
    }
  </style> 


<!-- style of mouse events -->
<!--   <style>
    *{
        margin: 0;
      padding: 0%;
      box-sizing: border-box;
      }

      body{
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

    .container{
      height: 100vh;
      width: 100%;
      position: relative;
    }
    .cursor{
      height: 40px;
      width: 40px;
      position: fixed;
      border-radius: 50%;
      background-color: black;
    
      
    }
    .cursor-child{
      height: 30px;
      width: 30px;
      position: fixed;
      border-radius: 50%;
      background-color: green;
      left: 50px;
     }

    .cursor-child1{
      height: 30px;
      width: 30px;
      position: fixed;
      border-radius: 50%;
      background-color: red;
      left: -40px;
     }

     .cursor-child2{
      height: 30px;
      width: 30px;
      position: fixed;
      border-radius: 50%;
      background-color: blue;
      top: -40px;
      left: 5px;
     }

    .cursor-child3{
      height: 30px;
      width: 30px;
      position: fixed;
      border-radius: 50%;
      background-color: yellow;
      top: 50px;
      left: 5px;
     }

    
  </style> -->

</body>
<script src="currying.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
</html> 
